\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fastapi}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{FastAPI}\PYG{p}{,} \PYG{n}{Depends}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Annotated}

\PYG{n}{app} \PYG{o}{=} \PYG{n}{FastAPI}\PYG{p}{(}\PYG{p}{)}

\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/api/validate}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{validate\PYGZus{}article}\PYG{p}{(}
    \PYG{n}{article}\PYG{p}{:} \PYG{n}{Article}\PYG{p}{,}
    \PYG{n}{doi\PYGZus{}service}\PYG{p}{:} \PYG{n}{Annotated}\PYG{p}{[}\PYG{n}{DoiService}\PYG{p}{,} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}doi\PYGZus{}service}\PYG{p}{)}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{validation\PYGZus{}service}\PYG{p}{:} \PYG{n}{Annotated}\PYG{p}{[}
        \PYG{n}{ValidationService}\PYG{p}{,} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}validation\PYGZus{}service}\PYG{p}{)}
    \PYG{p}{]}\PYG{p}{,}
    \PYG{n}{logging\PYGZus{}service}\PYG{p}{:} \PYG{n}{Annotated}\PYG{p}{[}
        \PYG{n}{LoggingService}\PYG{p}{,} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}logging\PYGZus{}service}\PYG{p}{)}
    \PYG{p}{]}
\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{ResponseSchema}\PYG{p}{:}

    \PYG{c+c1}{\PYGZsh{} async получение данных из API}
    \PYG{n}{article\PYGZus{}data} \PYG{o}{=} \PYG{k}{await} \PYG{n}{doi\PYGZus{}service}\PYG{o}{.}\PYG{n}{fetch\PYGZus{}article\PYGZus{}data}\PYG{p}{(}\PYG{n}{article}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} async валидация данных}
    \PYG{n}{validation\PYGZus{}result} \PYG{o}{=} \PYG{k}{await} \PYG{n}{validation\PYGZus{}service}\PYG{o}{.}\PYG{n}{validate\PYGZus{}article}\PYG{p}{(}
        \PYG{n}{article\PYGZus{}data}\PYG{p}{,}
    \PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} async логирование результата в БД}
    \PYG{k}{await} \PYG{n}{logging\PYGZus{}service}\PYG{o}{.}\PYG{n}{log\PYGZus{}validation\PYGZus{}result}\PYG{p}{(}
        \PYG{n}{validation\PYGZus{}result}
    \PYG{p}{)}
    \PYG{k}{return} \PYG{n}{validation\PYGZus{}result}
\end{MintedVerbatim}
