\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{abc}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ABC}\PYG{p}{,} \PYG{n}{abstractmethod}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{AsyncContextManager}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sqlalchemy}\PYG{n+nn}{.}\PYG{n+nn}{ext}\PYG{n+nn}{.}\PYG{n+nn}{asyncio}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{AsyncSession}


\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{UnitOfWork}\PYG{p}{(}\PYG{n}{IUnitOfWork}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Реализация единицы работы с использованием AsyncSession.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{session\PYGZus{}factory}\PYG{p}{:} \PYG{n}{AsyncSession}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session\PYGZus{}factory} \PYG{o}{=} \PYG{n}{session\PYGZus{}factory}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session}\PYG{p}{:} \PYG{n}{AsyncSession} \PYG{o}{|} \PYG{k+kc}{None} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}repositories}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{[}\PYG{n}{Type}\PYG{p}{[}\PYG{n}{IRepository}\PYG{p}{]}\PYG{p}{,} \PYG{n}{IRepository}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}

    \PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{commit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{RuntimeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Session is not initialized}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{rollback}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{RuntimeError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Session is not initialized}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{(}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}repository}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{repository\PYGZus{}type}\PYG{p}{:} \PYG{n}{Type}\PYG{p}{[}\PYG{n}{IRepository}\PYG{p}{]}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Получение репозитория для использования в сервисах.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{if} \PYG{n}{repository\PYGZus{}type} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}repositories}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}repositories}\PYG{p}{[}\PYG{n}{repository\PYGZus{}type}\PYG{p}{]} \PYG{o}{=} \PYG{n}{repository\PYGZus{}type}\PYG{p}{(}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}session}\PYG{p}{,}
            \PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}repositories}\PYG{p}{[}\PYG{n}{repository\PYGZus{}type}\PYG{p}{]}
\end{MintedVerbatim}
