\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{n+nx}{axios}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}axios\PYGZsq{}}\PYG{p}{;}

\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{api}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{axios}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{baseURL}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}http://localhost:8000/api\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nx}{withCredentials}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{true}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

\end{MintedVerbatim}
