\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{App}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{FC}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{BrowserRouter}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Routes}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Layout}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{index}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ArticleValidation}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}
\PYG{+w}{          }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Route}\PYG{+w}{ }\PYG{n+na}{path}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}validations\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{element}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ValidationList}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Route}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{Routes}\PYG{p}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{BrowserRouter}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
