\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Компонент для валидации статьи}
\PYG{k+kr}{interface}\PYG{+w}{ }\PYG{n+nx}{ArticleValidationProps}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{onSubmit}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{article}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{Article}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Promise}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ValidationResult}\PYG{p}{\PYGZgt{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ArticleValidation}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{FC}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ArticleValidationProps}\PYG{p}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{onSubmit}
\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{article}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setArticle}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{Article}\PYG{p}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{title}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{author}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{issn}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{publicationDate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{result}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setResult}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ValidationResult}\PYG{+w}{ }\PYG{err}{|}\PYG{+w}{ }\PYG{n+na}{null}\PYG{p}{\PYGZgt{}}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{loading}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{setLoading}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{useState}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{handleSubmit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{React}\PYG{p}{.}\PYG{n+nx}{FormEvent}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{setLoading}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{validationResult}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{onSubmit}\PYG{p}{(}\PYG{n+nx}{article}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{      }\PYG{n+nx}{setResult}\PYG{p}{(}\PYG{n+nx}{validationResult}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{finally}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{setLoading}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{form}\PYG{+w}{ }\PYG{n+na}{onSubmit}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{handleSubmit}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{button}\PYG{+w}{ }\PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{disabled}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{loading}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZgt{}}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{n+nx}{loading}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Проверка...\PYGZsq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Проверить\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{\PYGZlt{}}\PYG{n+nt}{ValidationResultDisplay}\PYG{+w}{ }\PYG{n+na}{result}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{result}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{/}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{form}\PYG{p}{\PYGZgt{}}
\PYG{+w}{  }\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{MintedVerbatim}
