\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sqlalchemy}\PYG{n+nn}{.}\PYG{n+nn}{ext}\PYG{n+nn}{.}\PYG{n+nn}{asyncio}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{AsyncSession}\PYG{p}{,} \PYG{n}{create\PYGZus{}async\PYGZus{}engine}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sqlalchemy}\PYG{n+nn}{.}\PYG{n+nn}{orm}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{sessionmaker}

\PYG{c+c1}{\PYGZsh{} Создание асинхронного движка БД}
\PYG{n}{engine} \PYG{o}{=} \PYG{n}{create\PYGZus{}async\PYGZus{}engine}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{postgresql+asyncpg://user:password@localhost/dbname}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{echo}\PYG{o}{=}\PYG{k+kc}{True}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Создание сессии}
\PYG{n}{AsyncSessionLocal} \PYG{o}{=} \PYG{n}{sessionmaker}\PYG{p}{(}
    \PYG{n}{engine}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{n}{AsyncSession}\PYG{p}{,} \PYG{n}{expire\PYGZus{}on\PYGZus{}commit}\PYG{o}{=}\PYG{k+kc}{False}
\PYG{p}{)}

\PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}db}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{AsyncSession}\PYG{p}{:}
    \PYG{k}{async} \PYG{k}{with} \PYG{n}{AsyncSessionLocal}\PYG{p}{(}\PYG{p}{)} \PYG{k}{as} \PYG{n}{session}\PYG{p}{:}
        \PYG{k}{yield} \PYG{n}{session}

\PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/journals}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{create\PYGZus{}journal}\PYG{p}{(}
    \PYG{n}{journal}\PYG{p}{:} \PYG{n}{JournalCreate}\PYG{p}{,}
    \PYG{n}{db}\PYG{p}{:} \PYG{n}{Annotated}\PYG{p}{[}\PYG{n}{AsyncSession}\PYG{p}{,} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}db}\PYG{p}{)}\PYG{p}{]}
\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{JournalResponse}\PYG{p}{:}
    \PYG{n}{db\PYGZus{}journal} \PYG{o}{=} \PYG{n}{Journal}\PYG{p}{(}\PYG{o}{*}\PYG{o}{*}\PYG{n}{journal}\PYG{o}{.}\PYG{n}{model\PYGZus{}dump}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{db}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{db\PYGZus{}journal}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{db}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{await} \PYG{n}{db}\PYG{o}{.}\PYG{n}{refresh}\PYG{p}{(}\PYG{n}{db\PYGZus{}journal}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{JournalResponse}\PYG{o}{.}\PYG{n}{model\PYGZus{}validate}\PYG{p}{(}\PYG{n}{db\PYGZus{}journal}\PYG{p}{,}
                                          \PYG{n}{from\PYGZus{}attributes}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\end{MintedVerbatim}
